<!DOCTYPE html><!--  Last Published: Tue Jul 02 2024 14:06:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e46f9faa110e20ecd508c6" data-wf-site="6090f2cbfb550680d4288567">

<head>
  <meta charset="utf-8">
  <title>Join the Orbit Startup Program</title>
  <meta content="Grow and manage your community with startup-friendly onboarding to Orbit." name="description">
  <meta content="Join the Orbit Startup Program" property="og:title">
  <meta content="Grow and manage your community with startup-friendly onboarding to Orbit." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6090f2cbfb550680d4288567/60ae943c192b304937c67767_Orbit.png"
    property="og:image">
  <meta content="Join the Orbit Startup Program" property="twitter:title">
  <meta content="Grow and manage your community with startup-friendly onboarding to Orbit."
    property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6090f2cbfb550680d4288567/60ae943c192b304937c67767_Orbit.png"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/orbit-team.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c8bcbc03-ec0b-d7e2-fc70-0eb31535e0d3"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d0"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d1"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d3"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d4"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d7"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d8"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d9"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7db"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7dd"] {
        width: 0px;
        height: 0px;
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7c2"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3b2edf7d-5cab-88c5-3ff8-d6d10d33794a"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="63318b78-bb34-ea70-2d08-e9f779fcbe98"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1624c6d4-1c4f-0083-30a8-23fa4c8520e8"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3ee498ff-ea98-a124-9f6b-53c2b119b887"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6737b71-0b48-8ced-47d6-4fb2c159eefb"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed196f21-9db2-aacc-9ef0-bef6bf754840"] {
        -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126281265-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-126281265-1', { 'anonymize_ip': false });</script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10840644366"></script>
  <!--  Google Tag Manager  -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P5HTN2K');</script>
  <!--  End Google Tag Manager  -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-10840644366');
  </script>
  <script>
    gtag('event', 'conversion', { 'send_to': 'AW-10840644366/lWpuCKy55KkDEI62nLEo' });
  </script>
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .overlay {
      mix-blend-mode: screen;
    }

    .cookie-notice {
      display: none !important;
    }

    .clamp {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  </style>
  <link rel="preconnect" href="https://assets-global.website-files.com">
  <!--  Start cookieyes banner  -->
  <script id="cookieyes" type="text/javascript"
    src="https://cdn-cookieyes.com/client_data/2898afb20ead5b53957e5bd2/script.js"></script>
  <!--  End cookieyes banner  -->
  <style>
    .hbspt-form {
      padding: 2px;
      border-radius: 16px;
      background-image: -webkit-gradient(linear, left top, right top, from(#fa00e9), to(#3860ff));
      background-image: linear-gradient(90deg, #fa00e9, #3860ff);
      margin: 0 0 15px;
    }

    .hbspt-form form,
    div.submitted-message {
      margin-top: 0em;
      padding: 40px 40px 40px;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      border-radius: 14px;
      background-color: #2b1e4d;
      color: #fff;
    }

    .hbspt-form form fieldset {
      max-width: 100%;
    }

    .hbspt-form form fieldset .hs-input {
      width: 100% !important;
    }

    .hbspt-form form fieldset div label {
      display: block;
      margin-bottom: 8px;
      font-family: Gilroy, sans-serif;
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      margin-top: 1em;
    }

    .hbspt-form form div input.hs-input,
    .hbspt-form form div select.hs-input,
    .hbspt-form form fieldset div input.hs-input,
    .hbspt-form form fieldset div textarea.hs-input {
      height: 56px;
      padding-right: 16px;
      padding-left: 16px;
      border: 1px solid rgba(119, 90, 246, .6);
      border-radius: 8px;
      background-color: hsla(0, 0%, 100%, .12);
      -webkit-transition: border-color .6s cubic-bezier(.215, .61, .355, 1);
      transition: border-color .6s cubic-bezier(.215, .61, .355, 1);
      color: #fff;
      display: block;
      width: 100%;
      padding: 8px 12px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.42857143;
      vertical-align: middle;
    }

    .hbspt-form form div input.hs-input::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1;
      /* Firefox */
    }

    .hbspt-form form div input.hs-input:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: white;
    }

    .hbspt-form form div input.hs-input::-ms-input-placeholder {
      /* Microsoft Edge */
      color: white;
    }

    .hbspt-form form div textarea.hs-input {
      min-height: 112px;
      padding: 12px 16px;
    }

    .hbspt-form form div input.hs-button {
      height: 60px;
      padding-right: 80px;
      padding-left: 80px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #775af6;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 10px 40px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 8px;
      -webkit-transition: background-color .6s cubic-bezier(.215, .61, .355, 1);
      transition: background-color .6s cubic-bezier(.215, .61, .355, 1);
      font-family: Gilroy, sans-serif;
      color: #f6f9fd;
      font-weight: 700;
      text-decoration: none;
      border: 0;
      margin-top: 0em;
      margin-bottom: 0em;
    }
  </style>
</head>

<body>
  <aside class="nav no-bar">

    <div class="container tempfix">
      <div class="nav-wrap">
        <a href="index.html" class="brand w-inline-block"><img src="images/Logo.svg" loading="lazy" width="88"
            height="34" alt="" class="nav-logo"></a>
        <div class="nav-menu">
          <div data-hover="false" data-delay="0" data-w-id="e3e2459a-6d62-e1b9-fdf4-193709dc3b54"
            class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="nav-link">Solutions</div>
              <div class="nav-arrow w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list new tempfix w-dropdown-list">
              <div class="div-block-52">
                <div class="products-wrap new top">
                  <a href="champions.html" class="product-link w-inline-block">
                    <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt=""
                        class="product-icon">
                      <div class="product-hover-bg"></div>
                    </div>
                    <div class="nav-product-content">
                      <div class="text-large new nav">Champions Program</div>
                      <div class="nav-short-description">Launch and scale your champions program to drive feedback and
                        advocacy.</div>
                    </div>
                  </a>
                </div>
                <div class="products-wrap new bottom">
                  <a href="feedback.html" class="product-link w-inline-block">
                    <div class="feature-icon new"><img src="images/message-chat-circle.svg" loading="lazy" alt=""
                        class="product-icon">
                      <div class="product-hover-bg"></div>
                    </div>
                    <div class="nav-product-content">
                      <div class="text-large new nav">Beta Program</div>
                      <div class="nav-short-description">Painless product feedback from your top community members.
                      </div>
                    </div>
                  </a>
                </div>
                <div class="products-wrap new middle">
                  <a href="contributor.html" class="product-link w-inline-block">
                    <div class="feature-icon new"><img src="images/feather.svg" loading="lazy" alt=""
                        class="product-icon">
                      <div class="product-hover-bg"></div>
                    </div>
                    <div class="nav-product-content">
                      <div class="text-large new nav">Contributor Program</div>
                      <div class="nav-short-description">Accelerate and amplify user-generated content in your
                        community.</div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="aba05d0c-f591-4a61-4a78-a419e7fbfc3c"
            class="dropdown hidden w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="nav-link">Product</div>
              <div class="nav-arrow w-icon-dropdown-toggle"></div>
            </div>
          </div>

          <a href="pricing.html" class="nav-link top">Pricing</a>
          <div data-hover="false" data-delay="0" class="dropdown no-mega-menu w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="nav-arrow w-icon-dropdown-toggle"></div>
              <div class="nav-link">Resources</div>
            </div>
            <nav class="dropdown-small w-dropdown-list">

              <a href="https://orbit.love/docs" class="normal-link w-dropdown-link">Documentation</a>
              <a href="developers.html" class="normal-link w-dropdown-link">Developers</a>
              <a href="https://www.orbitmodel.com/" target="_blank" class="normal-link w-dropdown-link">Orbit Model</a>
              <a href="/gravity" class="normal-link w-dropdown-link">Gravity</a>
              <a href="constellation-report-state-of-community-tools-2021.html"
                class="normal-link w-dropdown-link">Constellation Report</a>
              <a href="https://orbit.love/partners" class="normal-link w-dropdown-link">Partners</a>
            </nav>
          </div>
          <a href="community.html" class="nav-link">Community</a>


          <div class="menu-bg"></div>
        </div>
        <div data-w-id="a7ae0259-d6b0-5957-f6c3-c89a544d6789" data-is-ix2-target="1" class="nav-lottie"
          data-animation-type="lottie"
          data-src="https://uploads-ssl.webflow.com/607946292953bb347d578382/607946292953bb9b0d5783c5_Nav%20-%20Lottie.json"
          data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5"
          data-duration="0"></div>
      </div>
    </div>
    <div class="container nav-bar hidden">
      <div class="nav-wrap new w-clearfix">
        <a href="index.html" class="brand left w-inline-block"><img src="images/Logo.svg" loading="lazy" width="88"
            height="34" alt="" class="nav-logo new"></a>
        <div class="nav-menu left">
          <div data-hover="false" data-delay="0" data-w-id="ab44c72b-c8e5-ce02-bc6d-19289a416b0d"
            class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="nav-link new">Solutions</div>
              <div class="nav-arrow w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list new w-dropdown-list">
              <div class="div-block-52">
                <div class="products-wrap new top">
                  <a href="champions.html" class="product-link w-inline-block">
                    <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt=""
                        class="product-icon">
                      <div class="product-hover-bg"></div>
                    </div>
                    <div class="nav-product-content">
                      <div class="text-large new nav">Champions Program</div>
                      <div class="nav-short-description">Launch and scale your champions program to drive feedback and
                        advocacy.</div>
                    </div>
                  </a>
                </div>
                <div class="products-wrap new bottom">
                  <a href="feedback.html" class="product-link w-inline-block">
                    <div class="feature-icon new"><img src="images/message-chat-circle.svg" loading="lazy" alt=""
                        class="product-icon">
                      <div class="product-hover-bg"></div>
                    </div>
                    <div class="nav-product-content">
                      <div class="text-large new nav">Beta Program</div>
                      <div class="nav-short-description">Painless product feedback from your top community members.
                      </div>
                    </div>
                  </a>
                </div>
                <div class="products-wrap new middle">
                  <a href="contributor.html" class="product-link w-inline-block">
                    <div class="feature-icon new"><img src="images/feather.svg" loading="lazy" alt=""
                        class="product-icon">
                      <div class="product-hover-bg"></div>
                    </div>
                    <div class="nav-product-content">
                      <div class="text-large new nav">Contributor Program</div>
                      <div class="nav-short-description">Accelerate and amplify user-generated content in your
                        community.</div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="community.html" class="nav-link top new hidden">Platform</a>

          <div data-hover="false" data-delay="0" data-w-id="ab44c72b-c8e5-ce02-bc6d-19289a416b36"
            class="dropdown no-mega-menu w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="nav-arrow w-icon-dropdown-toggle"></div>
              <div class="nav-link new">Resources</div>
            </div>
            <nav class="dropdown-small new w-dropdown-list">
              <div class="div-block-52">

                <div class="products-wrap small">
                  <a href="https://orbit.love/docs" class="normal-link new middle w-dropdown-link">Documentation</a>
                </div>
                <div class="products-wrap small">
                  <a href="https://www.orbitmodel.com/" target="_blank"
                    class="normal-link new bottom w-dropdown-link">Orbit Model</a>
                </div>
              </div>
            </nav>
          </div>
          <a href="pricing.html" class="nav-link new">Pricing</a>
          <div data-w-id="ab44c72b-c8e5-ce02-bc6d-19289a416b48" class="menu-bg"></div>
        </div>

        <div class="nav-menu mobile">
          <a href="#" class="product-link menu w-inline-block">
            <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt="" class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Solutions</div>
              <div class="nav-short-description">Launch and scale your champions program to drive feedback and advocacy.
              </div>
            </div>
          </a>
          <a href="champions.html" class="product-link w-inline-block">
            <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt="" class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Champions Program</div>
              <div class="nav-short-description">Launch and scale your champions program to drive feedback and advocacy.
              </div>
            </div>
          </a>
          <a href="contributor.html" class="product-link w-inline-block">
            <div class="feature-icon new"><img src="images/feather.svg" loading="lazy" alt="" class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Contributor Program</div>
              <div class="nav-short-description">Accelerate and amplify user-generated content in your community.</div>
            </div>
          </a>
          <a href="feedback.html" class="product-link w-inline-block">
            <div class="feature-icon new"><img src="images/message-chat-circle.svg" loading="lazy" alt=""
                class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Beta Program</div>
              <div class="nav-short-description">Painless product feedback from your top community members.</div>
            </div>
          </a>

          <a href="#" class="product-link menu w-inline-block">
            <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt="" class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Resources</div>
              <div class="nav-short-description">Launch and scale your champions program to drive feedback and advocacy.
              </div>
            </div>
          </a>

          <a href="https://orbit.love/docs" class="product-link w-inline-block">
            <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt="" class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Documentation</div>
              <div class="nav-short-description">Launch and scale your champions program to drive feedback and advocacy.
              </div>
            </div>
          </a>
          <a href="https://orbit.love/model" class="product-link w-inline-block">
            <div class="feature-icon new"><img src="images/star-06.svg" loading="lazy" alt="" class="product-icon">
              <div class="product-hover-bg"></div>
            </div>
            <div class="nav-product-content nav">
              <div class="text-large new nav">Orbit Model</div>
              <div class="nav-short-description">Launch and scale your champions program to drive feedback and advocacy.
              </div>
            </div>
          </a>
          <a href="pricing.html" class="nav-link new nav">Pricing</a>

        </div>
        <div data-w-id="ab44c72b-c8e5-ce02-bc6d-19289a416ba1" data-is-ix2-target="1" class="nav-lottie new"
          data-animation-type="lottie"
          data-src="https://uploads-ssl.webflow.com/607946292953bb347d578382/607946292953bb9b0d5783c5_Nav%20-%20Lottie.json"
          data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5"
          data-duration="0"></div>
      </div>
    </div>
    <div fs-cc="banner" class="cookie-notice">
      <div class="community-call-to-action banner">
        <div class="column-xl align-center">
          <div class="text-small text-white">We store cookies to understand site usage and make improvements. Get <a
              href="privacy-policy.html" class="color-gradient-2">full details.</a>
          </div>
        </div>
        <div id="w-node-_8d38faf4-2132-1de8-4e65-84deca4c32dc-e7fbfc33" class="flex-center-vertical">
          <a fs-cc="close" href="#" class="button rethink close w-inline-block">
            <div class="text-block-22">Got it👌🏽</div>
          </a>
        </div>
      </div>
    </div>
  </aside>
  <div class="section integrations padding-80 overflow-hidden startup startpage">
    <div data-w-id="c8bcbc03-ec0b-d7e2-fc70-0eb31535e0d1" class="container">
      <div class="grid-half integrations">
        <div id="w-node-c8bcbc03-ec0b-d7e2-fc70-0eb31535e0d3-ecd508c6" data-w-id="c8bcbc03-ec0b-d7e2-fc70-0eb31535e0d3"
          class="grid-column home-hero-left">
          <div class="column-small">
            <h1 class="text-white startup-banner"></h1>
            <div class="text-large text-white startuppage">Grow your community with Orbit,<br>free for a year.<br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7c0" class="section home-community omfix startpage">
    <div class="container community">
      <div data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7c2" class="column-medium community">
        <h2 class="text-white margin-top-24">Great <span class="color-gradient-2">startups</span> are community-driven.
        </h2>
        <p class="text-white margin-bottom-0">Today&#x27;s fastest-growing companies are community-driven. They know
          that software isn’t sold but adopted. They create value and collaborate with customers wherever community
          happens.<br><br>But building a community and a startup can be tough. That&#x27;s why the Startup Program
          provides Premium plan access free for a year to <a href="#faq" class="link-6">eligible</a> startups,
          empowering you to leverage the full power of Orbit to start and grow your community.</p>
        <a href="#form" class="button-outline-gradient-2 margin-top-40 w-inline-block">
          <div class="color-gradient-2">Apply</div><img src="images/Button---Arrow-2.svg" loading="lazy"
            alt="Blue arrow icon" class="arrow-blue-icon">
        </a>
      </div>
    </div>
    <div class="community-bg-left-wrap"><img src="images/Community-Left-BG.webp" loading="lazy" alt="Community mockup"
        class="community-bg-left"><img src="images/Community-img-5.webp" loading="lazy"
        alt="Community member profile photo" class="community-img1 startup1"><img src="images/Community-img-1.webp"
        loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d0" alt="Community member profile photo"
        class="community-img2"><img src="images/Community-img-3.webp" loading="lazy"
        data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d1" alt="Community member profile photo"
        class="community-img3"><img src="images/Community-img-2.webp" loading="lazy"
        alt="Community member profile photo" class="community-img4 startup2"><img src="images/Community-img-7.webp"
        loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d3" alt="Smiling emoji" class="community-img5"><img
        src="images/Community-img-4.webp" loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d4"
        alt="Community member profile photo" class="community-img6"></div>
    <div class="community-bg-right-wrap"><img src="images/Community-right-BG.webp" loading="lazy"
        alt="Background network illustration" class="community-bg-right"><img src="images/Community-img-8.webp"
        loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d7" alt="Community member profile photo"
        class="community-img7"><img src="images/Community-img-15.webp" loading="lazy"
        data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d8" alt="Look up emoji" class="community-img8"><img
        src="images/Community-img-10.webp" loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7d9"
        alt="Community member profile photo" class="community-img9"><img src="images/Community-img-9.webp"
        loading="lazy" alt="Community member profile photo" class="community-img10 startup2"><img
        src="images/Community-img-12.webp" loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7db"
        alt="Community member profile photo" class="community-img11"><img src="images/Community-img-13.webp"
        loading="lazy" alt="Community member profile photo" class="community-img12 startup2"><img
        src="images/Community-img-14.webp" loading="lazy" data-w-id="081522fd-699d-e411-b7f4-b58ba0e9d7dd"
        alt="Love heart eyes emoji" class="community-img13"></div>
    <div class="container omfix startpage">
      <h3 data-w-id="bb0b214b-c669-6671-4857-5f88dc35d100" class="text-white startpage">Program Benefits</h3>
      <div class="grid-quarters community-data">
        <div data-w-id="3ee498ff-ea98-a124-9f6b-53c2b119b887" class="community-card">
          <div class="text-large">The Power of Orbit</div>
          <p class="margin-bottom-0 margin-top-8">- Unlimited members<br>- 5 seats<br>- Growth integrations<br>-
            Customer dashboards<br>- much more! <br></p>
        </div>
        <div data-w-id="ed196f21-9db2-aacc-9ef0-bef6bf754840" class="community-card">
          <div class="text-large">Custom Onboarding</div>
          <p class="margin-bottom-0 margin-top-8">Work with a dedicated Customer Success Manager to get the most out of
            Orbit.<br></p>
        </div>
        <div data-w-id="e6737b71-0b48-8ced-47d6-4fb2c159eefb" class="community-card">
          <div class="text-large">Startup Community</div>
          <p class="margin-bottom-0 margin-top-8">Join a community of startups who are also building and growing
            product-led communities.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="startup">
    <div id="form" class="form-block report startpage w-form">
      <h3>Apply for the Startup Program</h3>
      <p>Interested in joining the startup program? Apply to join today.</p>
      <div class="form-block report startpage w-embed w-script">
        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js?pre=1"></script>
        <script>
          hbspt.forms.create({
            region: "na1",
            portalId: "21707361",
            formId: "7c33120c-ad7a-47c4-afc8-8f235ab05147"
          });
        </script>
      </div>
      <form id="wf-form-Startup-Program-Form" name="wf-form-Startup-Program-Form" data-name="Startup Program Form"
        method="get" class="form-2 startpage hide" data-wf-page-id="63e46f9faa110e20ecd508c6"
        data-wf-element-id="7ec604bd-9e5e-f937-ae56-7ce150816c0a">
        <h3>Apply for the Startup Program</h3>
        <p>Interested in joining the startup program? Apply to join today.</p>
        <div class="div-block-10"><input class="input large margin-top-16 margin-bottom-12 landing w-input"
            maxlength="256" name="Email-3" data-name="Email 3" placeholder="Your work email" type="email" id="email-3"
            required=""><input class="input large margin-top-16 margin-bottom-12 w-input" maxlength="256"
            name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name-2"
            required=""><input class="input large margin-top-16 margin-bottom-12 w-input" maxlength="256"
            name="Last-Name" data-name="Last Name" placeholder="Last Name" type="text" id="Last-Name-2"
            required=""><input class="input large margin-top-16 margin-bottom-12 w-input" maxlength="256" name="Company"
            data-name="Company" placeholder="Company" type="text" id="Company" required=""><input
            class="input large margin-top-16 margin-bottom-12 w-input" maxlength="256" name="Company-Website"
            data-name="Company Website" placeholder="Company Website" type="text" id="Company-Website-2"><input
            class="input large margin-top-16 margin-bottom-12 w-input" maxlength="256" name="Years-in-business"
            data-name="Years in business" placeholder="Years in business" type="number" id="Years-in-business"
            required=""><select id="Funding" name="Funding" data-name="Funding" required=""
            class="input large margin-top-16 margin-bottom-12 tooling w-select">
            <option value="">Total funding</option>
            <option value="Less than $1M">&lt;$1M</option>
            <option value="$1M">$1M</option>
            <option value="$2M">$2M</option>
            <option value="$3M">$3M</option>
          </select><input type="submit" data-wait="Please wait..." class="button form w-button" value="Apply now"></div>
      </form>
      <div class="success-message tooling w-form-done">
        <div class="text-block-11 text-xl">Thanks for applying!</div>
        <div class="text-small margin-top-16">We&#x27;ll review your application and will be in touch with further
          details shortly.</div>
      </div>
      <div class="error-message w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div id="faq" class="section community-bg no-image">
    <h2 class="text-white text-center no-margin"><span class="color-gradient-2">FAQs</span></h2>
    <div class="container pos-relative">
      <div data-w-id="63318b78-bb34-ea70-2d08-e9f779fcbe98" class="column-medium startupfaq">
        <h3>Am I eligible?</h3>
        <div>Our Startup Program is open to organizations with less than $3M in total funding and who have been in
          business under 3 years.</div>
      </div>
      <div data-w-id="3b2edf7d-5cab-88c5-3ff8-d6d10d33794a" class="column-medium startupfaq">
        <h3>What happens next?</h3>
        <div>The Orbit team will get back to you in one working day via the email you submitted.<br><br>If you&#x27;re
          accepted, your Orbit account will be good to go! We&#x27;ll send an invite to the Startup Community in Discord
          and a link to meet with your Customer Success Manager.<br><br>If you don&#x27;t quite meet the criteria, then
          we&#x27;ll help guide you towards the offering that works best for you.</div>
      </div>
      <div data-w-id="1624c6d4-1c4f-0083-30a8-23fa4c8520e8" class="column-medium startupfaq">
        <h3>What happens after?</h3>
        <div>At the end of the year, you can always switch to our free plan, or continue at a discounted rate.</div>
      </div>
    </div>
    <div class="community-gradient-bg w-embed"><svg width="1220" height="1220" viewbox="0 0 1220 1220" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_f)">
          <circle cx="610" cy="610" r="410" fill="url(#paint0_linear)"></circle>
        </g>
        <defs>
          <filter id="filter0_f" x="0" y="0" width="1220" height="1220" filterunits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feflood flood-opacity="0" result="BackgroundImageFix">
              <feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">
                <fegaussianblur stddeviation="100" result="effect1_foregroundBlur">
                </fegaussianblur>
              </feblend>
            </feflood>
          </filter>
          <lineargradient id="paint0_linear" x1="610" y1="200" x2="610" y2="1020" gradientunits="userSpaceOnUse">
            <stop stop-color="#00C2FF" stop-opacity="0"></stop>
            <stop offset="1" stop-color="#3B29FF"></stop>
          </lineargradient>
        </defs>
      </svg></div>
  </div>
  <div data-w-id="5de8c336-c89f-a68e-f1e7-99d4e1b2cef8" class="footer">
    <div data-w-id="cfb61165-de7f-eb75-0378-d2e2cf331811" class="section padding-0 move-down">
      <div class="container">
        <div data-w-id="60861282-c76a-5336-e408-a3935d1b43fa" class="community-call-to-action">
          <div class="column-medium">
            <h3 class="footerfix">Rethink the role of community in your business.</h3>
            <div class="column-small"></div>
          </div>
          <div id="w-node-_60861282-c76a-5336-e408-a3935d1b4401-e1b2cef8" class="flex-center-vertical">
            <a href="why-orbit.html" class="button rethink w-inline-block">
              <div>Learn Why</div>
              <div class="icon-arrow margin-left-8 w-embed"><svg width="15" height="12" viewbox="0 0 15 12"
                  fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8.49749 0.299805L14.1975 5.9998L8.49749 11.6998H5.76149L10.4735 6.98781H0.80249V5.01181H10.4735L5.76149 0.299805H8.49749Z"
                    fill="CurrentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section call-to-action">
      <div class="container flex-center">
        <div class="column-medium flex-center-vertical margin-top-24">
          <h2 class="color-gradient-2 margin-bottom-0">A better way to build community</h2>
          <a href="https://app.orbit.love/signup?utm_medium=website&amp;utm_source=footer&amp;utm_content=start_button"
            class="button-outline-gradient-2 margin-top-40 w-inline-block">
            <div class="color-gradient-2">Get Started</div><img src="images/Button---Arrow-2.svg" loading="lazy"
              alt="Blue arrow icon" class="arrow-blue-icon">
          </a>
        </div>
      </div>
    </div>
    <div class="section padding-0-80">
      <div class="container">
        <div class="flex-space-between center">
          <div class="column-small">
            <a href="index.html" class="w-inline-block"><img src="images/Logo---Footer.svg" loading="lazy" width="174"
                height="62" alt=""></a>
            <p class="text-primary-color margin-top-24">Grow and measure your community with Orbit, the leading
              community growth platform.<br></p>
            <div class="flex-left">
              <a href="https://twitter.com/OrbitModel/" target="_blank" class="margin-left-16 w-inline-block">
                <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M23.953 4.57009C23.0545 4.96569 22.1026 5.22683 21.128 5.34509C22.1541 4.72834 22.9224 3.76113 23.291 2.62209C22.34 3.17709 21.286 3.58109 20.164 3.80609C19.4238 3.01452 18.4429 2.48951 17.3736 2.31259C16.3044 2.13567 15.2067 2.31674 14.2509 2.82768C13.2952 3.33862 12.5349 4.15084 12.0881 5.13821C11.6412 6.12558 11.533 7.23286 11.78 8.28809C7.69 8.09509 4.067 6.13009 1.64 3.16209C1.19879 3.9119 0.968664 4.76711 0.974 5.63709C0.974 7.34709 1.844 8.85009 3.162 9.73309C2.38086 9.70822 1.61697 9.49702 0.934 9.11709V9.17709C0.933557 10.3135 1.32627 11.415 2.04551 12.2948C2.76474 13.1747 3.76621 13.7786 4.88 14.0041C4.1583 14.1975 3.40241 14.2265 2.668 14.0891C2.98412 15.0671 3.59766 15.922 4.42301 16.5346C5.24837 17.1471 6.24435 17.4868 7.272 17.5061C5.53153 18.872 3.38248 19.6134 1.17 19.6111C0.78 19.6111 0.391 19.5881 0 19.5441C2.25571 20.9884 4.87851 21.7551 7.557 21.7531C16.61 21.7531 21.555 14.2571 21.555 7.76809C21.555 7.55809 21.555 7.34809 21.54 7.13809C22.506 6.44295 23.3392 5.57991 24 4.59009L23.953 4.57009Z"
                      fill="CurrentColor"></path>
                  </svg></div>
              </a>
              <a href="https://discord.orbit.love/" target="_blank" class="margin-left-16 w-inline-block">
                <div class="social-icon w-embed"><svg width="30" height="25" viewbox="0 0 30 25" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M28.095 10.2101C26.9136 6.15104 25.5812 4.05372 25.5597 4.0161C25.4838 3.9234 23.6011 1.67037 19.0634 0.00390625L18.4638 1.6364C20.6225 2.42923 22.154 3.39644 22.9963 4.02138C20.4817 3.27046 17.4903 2.81057 14.8409 2.81057C12.1914 2.81057 9.2 3.27046 6.6854 4.02138C7.52762 3.39649 9.05913 2.42923 11.2178 1.6364L10.6182 0.00390625C6.0807 1.67037 4.19799 3.9234 4.12205 4.0161C4.10054 4.05372 2.76817 6.15104 1.58681 10.2101C0.448241 14.1219 0.0157104 19.6402 0 19.8614C0.101451 20.0201 2.43483 24.0039 8.79397 24.0039L10.4058 21.6698C8.59999 21.1903 6.87805 20.4171 5.30178 19.3679L6.26545 17.9201C8.8084 19.6127 11.7737 20.5075 14.8409 20.5075C17.908 20.5075 20.8733 19.6127 23.4163 17.9201L24.3799 19.3679C22.8037 20.4171 21.0817 21.1903 19.2759 21.6698L20.8878 24.0039C27.2469 24.0039 29.5803 20.0201 29.6817 19.8614C29.666 19.6402 29.2335 14.1219 28.095 10.2101V10.2101ZM10.82 14.7599H9.08087V11.8613H10.82V14.7599ZM20.6009 14.7599H18.8617V11.8613H20.6009V14.7599Z"
                      fill="CurrentColor"></path>
                  </svg></div>
              </a>
              <a href="https://www.linkedin.com/company/orbitco" target="_blank" class="margin-left-16 w-inline-block">
                <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path
                        d="M23.9933 24V23.999H23.9993V15.197C23.9993 10.891 23.0723 7.57397 18.0383 7.57397C15.6183 7.57397 13.9943 8.90198 13.3313 10.161H13.2613V7.97597H8.48828V23.999H13.4583V16.065C13.4583 13.976 13.8543 11.956 16.4413 11.956C18.9903 11.956 19.0283 14.34 19.0283 16.199V24H23.9933Z"
                        fill="CurrentColor"></path>
                      <path d="M0.394531 7.97705H5.37053V24H0.394531V7.97705Z" fill="CurrentColor"></path>
                      <path
                        d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z"
                        fill="CurrentColor"></path>
                    </g>
                    <defs>
                      <clippath id="clip0">
                        <rect width="24" height="24" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </a>
              <a href="https://www.youtube.com/orbitmodel" target="_blank" class="margin-left-16 w-inline-block"></a>
            </div>
          </div>
          <div class="column-xs stay-in-the-loop">
            <div class="text-xl text-primary-2-color">Stay in the loop</div>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get"
                data-wf-page-id="63e46f9faa110e20ecd508c6" data-wf-element-id="5de8c336-c89f-a68e-f1e7-99d4e1b2cf1f">
                <input class="input large margin-top-16 margin-bottom-12 w-input" maxlength="256" name="email-2"
                  data-name="Email 2" placeholder="No spam. Only insights and updates." type="email" id="email-2"
                  required=""><input type="submit" data-wait="Please wait..." class="button form w-button"
                  value="Subscribe"></form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-80">
      <div class="container">
        <div class="grid-fifths footer">

          <div>
            <div class="text-large text-primary-color">Community</div>
            <div class="footer-wrap margin-top-24 cms-fix">
              <a href="podcast.html" class="footer-link fix">Developer Love</a>
              <a href="/gravity" class="footer-link">Gravity</a>
              <a href="constellation-report-state-of-community-tools-2021.html" class="footer-link fix">Constellation
                Report</a>
              <a href="community-tools-index.html" class="footer-link fix">Tools Index</a>
              <a href="https://www.orbitmodel.com/" target="_blank" class="footer-link">Orbit Model</a>
              <div class="margin-top-24">
                <div class="text-large text-primary-color">Resources</div>
                <div class="footer-wrap margin-top-24 cms-fix">
                  <a href="#" class="footer-link">Knowledge Base</a>
                  <a href="developers.html" class="footer-link fix">Developers</a>

                  <a href="partners.html" target="_blank" class="footer-link">Partner Program</a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="text-large text-primary-color">Company</div>
            <div class="footer-wrap margin-top-24 cms-fix">
              <a href="about-us.html" class="footer-link fix">About</a>

              <a href="contact.html" class="footer-link fix">Contact</a>
              <a href="orbit-community-guidelines.html" class="footer-link fix">Code of conduct</a>
              <a href="https://status.orbit.love" target="_blank" class="footer-link fix">Status</a>
              <a id="w-node-bab47b56-69b1-950a-44f1-cd90f244d770-e1b2cef8"
                href="https://orbit.trustshare.com/certifications" target="_blank"
                class="footer-link fix w-inline-block"><img src="images/21972-312_SOC_NonCPA.webp" loading="lazy"
                  width="112" height="112" alt="" id="w-node-c4f1254f-ea08-8b52-7161-cbf910ea027e-e1b2cef8"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-0 footer-bar">
      <div class="container">
        <div class="flex-space-between center">
          <div class="text-xs text-small-primary-color">© Copyright Orbit Labs, Inc. All rights reserved.</div>
          <div class="terms-wrap">
            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
            <a href="terms-of-service.html" class="footer-link margin-left-16">Terms of Service</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6090f2cbfb550680d4288567"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/orbit-team.js" type="text/javascript"></script>
  <script>
    // Sent body to overflow hidden on first click of hamburger icon
    $('.nav-lottie').click(function () {
      var clicks = $(this).data('clicks');
      if (clicks) {
        $("body").css("overflow", "auto");
      } else {
        $("body").css("overflow", "hidden");
      }
      $(this).data("clicks", !clicks);
    });
    // Click on the hamburger icon whenever you click on the greyed out part
    $(".c-nav_background").click(function () {
      $(".nav-lottie").click();
    });
  </script>

</body>

</html>
